<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WAY — Value Projects</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 0; background: #111; color: #eee; text-align: center; }
        .logo { margin-top: 50px; }
        img { width: 180px; }
        h1 { margin: 30px 0 10px; }
        p { color: #bbb; }
    </style>
</head>
<body>
    <div class="logo">
        <img src="way-logo.png" alt="WAY Logo">
        <h1>WAY — Value Projects</h1>
        <p>Fusion of craftsmanship, intelligence and generational memory.</p>
        <p>Website under construction...</p>
    </div>
</body>
</html>